{
  "name":"Dr. Tikenjit Mazumdar - Urology Care",
  "short_name":"Dr. Tikenjit",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#f7fbfa",
  "theme_color":"#082c3d",
  "description":"Senior Consultant Urology in Bongaigaon, Assam."
}